# InventoryItems

./: README.md  pom.xml
src/: Main.java
src/main/java/org/example/constants/: ItemsMessages.java
src/main/java/org/example/controller/: ItemsController.java
src/main/java/org/example/dao/: DBConnector.java  ItemsDAO.java  ItemsManager.java
src/main/java/org/example/dto/: Items.java
src/main/java/org/example/service/: ItemsService.java
src/main/webapp/WEB-INF/: web.xml
